spring.application.name=restful-web-services
logging.level.org.springframework=info
#configuration of defalt db url
spring.datasource.url=jdbc:h2:mem:testdb
#changing loading process b/n db and entity
#spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true

#To show the executed sql 
spring.jpa.show-sql=true