spring.application.name=restful-web-services
logging.level.org.springframework=info
#configuration of defalt db url
#changing loading process b/n db and entity

spring.h2.console.enabled=true
#
#management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#To show the executed sql 
#spring.jpa.show-sql=true
#CHANGE
server.port=5000

#Connnecting to docker database
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/rest-database
#spring.datasource.username=khunwana
#spring.datasource.password=123456789

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#\connect khunwana@localhost:3306

spring.security.user.name=Khunwana
spring.security.user.password=1234